{
  "name": "streamapi",
  "version": "1.0.0",
  "description": "Rest API for the stream site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Group One",
  "license": "MIT",
  "dependencies": {
    "amazon-kinesis-video-streams-webrtc": "^1.0.2",
    "aws-sdk": "^2.659.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.5.5",
    "nodemailer": "^6.4.6"
  }
}
