{
  "name": "ourapp",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "amazon-kinesis-video-streams-webrtc": "^1.0.5",
    "aws-sdk": "^2.667.0",
    "axios": "^0.19.2",
    "env-cmd": "^10.1.0",
    "materialize-css": "^1.0.0-rc.2",
    "react": "next",
    "react-dom": "next",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "client": "cd backend && npm start",
    "server": "PORT=3001 react-scripts start",
    "serverprod": "react-scripts start",
    "start": "concurrently --kill-others-on-fail \"npm run client\" \"npm run server\"",
    "build": "react-scripts build",
    "test": "env-cmd .env.developmentreact-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
